<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tiempo"
            type="cl.desafiolatam.tiempoestatico.model.DailyWeather" />

        <variable
            name="imagen"
            type="android.graphics.drawable.Drawable" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grandient"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/Header"
            android:text="@{tiempo.tvCiudad}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/SubHeader"
            android:text="@{tiempo.tvFecha}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCiudad" />


        <ImageView
            android:id="@+id/imgSun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="99dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFecha"
            app:srcCompat="@drawable/ic_dom" />

        <TextView
            android:id="@+id/tvTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            style="@style/Header"
            android:text="@{tiempo.tvTemperatura}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSun" />

        <TextView
            android:id="@+id/tvUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            style="@style/Header"
            android:text="@{tiempo.tvUnidad}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTemperatura"
            app:layout_constraintStart_toEndOf="@+id/tvTemperatura" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>